{
  "name": "alfred-browsers-profiles",
  "version": "1.0.0",
  "description": "Open your browsers profiles from Alfred",
  "keywords": [
    "alfred",
    "alfred-workflow",
    "browsers",
    "profiles"
  ],
  "license": "MIT",
  "author": "Martín M.",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "dependencies": {
    "alfy": "^0.9.1"
  }
}
